mql5
//+------------------------------------------------------------------+
//|                                              Boring Pips MT4     |
//|                                 Developed by Forex Robot Easy Team|
//|                                        Developer's site: forexroboteasy.com|
//+------------------------------------------------------------------+

// Define input parameters
input double LotSize = 0.01; // Lot size for trading
input int StopLoss = 50; // Stop loss in pips
input int TakeProfit = 100; // Take profit in pips
input int MaxSpread = 3; // Maximum allowed spread in pips

// Define global variables
int ticket = 0; // Order ticket number

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
{
    // Set maximum allowed spread
    if(!SymbolInfoInteger(_Symbol, SYMBOL_SPREAD_FIXED))
        SymbolInfoDouble(_Symbol, SYMBOL_SPREAD, MaxSpread);
    
    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
   Comment('');
}

//+------------------------------------------------------------------+
//| Expert start function                                            |
//+------------------------------------------------------------------+
void OnTick()
{
    double currentBid = SymbolInfoDouble(_Symbol, SYMBOL_BID);
    double currentAsk = SymbolInfoDouble(_Symbol, SYMBOL_ASK);

    // Check if there is an open position
    if (ticket == 0)
    {
        // Place a buy order if the current bid is below the previous bid
        if (currentBid < iClose(_Symbol, PERIOD_D1, 1))
        {
            ticket = OrderSend(_Symbol, OP_BUY, LotSize, currentAsk, 0, currentBid - StopLoss * _Point, currentAsk + TakeProfit * _Point, 'Boring Pips MT4', 0, 0, Green);
        }
        // Place a sell order if the current ask is above the previous ask
        else if (currentAsk > iClose(_Symbol, PERIOD_D1, 1))
        {
            ticket = OrderSend(_Symbol, OP_SELL, LotSize, currentBid, 0, currentAsk + StopLoss * _Point, currentBid - TakeProfit * _Point, 'Boring Pips MT4', 0, 0, Red);
        }
    }
    else
    {
        // Check if the order is still open
        if (OrderSelect(ticket, SELECT_BY_TICKET))
        {
            // Close the order if the stop loss or take profit level is reached
            if (OrderType() == OP_BUY && (currentBid - OrderOpenPrice() >= TakeProfit * _Point || OrderOpenPrice() - currentBid >= StopLoss * _Point))
            {
                OrderClose(ticket, OrderLots(), currentBid, 0, Red);
                ticket = 0;
            }
            else if (OrderType() == OP_SELL && (OrderOpenPrice() - currentAsk >= TakeProfit * _Point || currentAsk - OrderOpenPrice() >= StopLoss * _Point))
            {
                OrderClose(ticket, OrderLots(), currentAsk, 0, Red);
                ticket = 0;
            }
        }
    }
}

//+------------------------------------------------------------------+
//| Expert custom functions                                          |
//+------------------------------------------------------------------+
void OnTester()
{
    // Run optimization on historical data
    // ...
}

void OnLiveTrading()
{
    // Monitor performance during live trading
    // ...
}

